{
  "name": "kdc-voice-agent",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "ngrok": "^3.4.1",
    "openai": "^4.52.0",
    "twilio": "^5.2.3",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
